<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:background="@drawable/bg_app"
    android:layout_height="match_parent"
    tools:context=".ui.dragon_webview.DragonWebViewActivity">


    <FrameLayout
        android:id="@+id/layoutActionBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        >
        <include
            android:id="@+id/actionBar"
            layout="@layout/layout_actionbar"/>
    </FrameLayout>

  <WebView
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:layout_marginBottom="20dp"
      android:layout_marginTop="20dp"
      android:background="@android:color/white"
      app:layout_constraintBottom_toTopOf="@id/btnRandomTraits"
      app:layout_constraintTop_toBottomOf="@id/layoutActionBar"
      android:id="@+id/webView"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"/>
    
    
    <FrameLayout
        android:id="@+id/btnRandomTraits"
        android:layout_width="152dp"
        android:layout_height="0dp"
        android:background="@drawable/frame_item"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="17dp"
        app:layout_constraintDimensionRatio="132:36"
        android:layout_marginEnd="8dp"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintEnd_toStartOf="@id/btnRandomColor"
        android:layout_marginBottom="15dp"
        app:layout_constraintBottom_toTopOf="@id/rvPanel">
        <com.dragon.oc.avatar.creator.core.custom.text.OuterStrokeTextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/random_traits"
            android:textColor="@color/app"
            android:layout_gravity="center"
            android:gravity="center"
            app:outerStrokeWidth=".5dp"
            android:textSize="13sp"
            android:id="@+id/tvRandomTraits"
            style="@style/single_marquee"
            android:fontFamily="@font/copperplategothic_bold"
            app:outerStrokeColor="@color/app1"
            android:shadowColor="@color/app2"/>
    </FrameLayout>


    <FrameLayout
        android:id="@+id/btnRandomColor"
        android:layout_width="152dp"
        android:layout_marginBottom="0dp"
        android:background="@drawable/frame_item"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="132:36"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/btnRandomTraits"
        android:layout_marginStart="8dp"
        app:layout_constraintTop_toTopOf="@id/btnRandomTraits"
        >
        <com.dragon.oc.avatar.creator.core.custom.text.OuterStrokeTextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/random_color"
            android:textColor="@color/app"
            android:layout_gravity="center"
            android:gravity="center"
            app:outerStrokeWidth=".5dp"
            android:id="@+id/tvRandomColor"
            android:textSize="13sp"
            style="@style/single_marquee"
            android:fontFamily="@font/copperplategothic_bold"
            app:outerStrokeColor="@color/app1"
            android:shadowColor="@color/app2"/>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/btnMoveWebView"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_margin="12dp"
        android:visibility="gone"
        android:background="@drawable/ic_immove_webview"
        app:layout_constraintBottom_toTopOf="@id/rvPanel"
        app:layout_constraintEnd_toEndOf="parent"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutChooseColor"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/bg_webview"
        android:visibility="gone"
        android:elevation="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="@id/rvPanel"
        tools:visibility="gone">
        
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/btnBackColor"
            android:src="@drawable/ic_back_webviewcolor"/>

        <com.dragon.oc.avatar.creator.core.custom.text.OuterStrokeTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/choose_color"
            android:fontFamily="@font/copperplategothic_bold"
            android:textColor="@color/app"
            app:outerStrokeColor="@color/app1"
            android:shadowColor="@color/app2"
            android:shadowDy="3"
            app:outerStrokeWidth=".6dp"
            android:gravity="center"
            app:layout_constraintTop_toTopOf="@id/btnBackColor"
            app:layout_constraintBottom_toBottomOf="@id/btnBackColor"
            android:textSize="16sp"
            android:shadowRadius=".1"/>

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/btnDoneColor"
            android:src="@drawable/ic_done_color"/>

        <ir.kotlin.kavehcolorpicker.KavehColorPicker
            android:id="@+id/colorPickerView"
            android:layout_width="0dp"
            android:layout_height="160dp"
            android:layout_marginHorizontal="56dp"
            android:layout_marginTop="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:sliderStrokeSize="4dp" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="1dp"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/colorPickerView">

            <ir.kotlin.kavehcolorpicker.KavehHueSlider
                android:id="@+id/hueSlider"
                android:layout_width="match_parent"
                android:layout_height="34dp"
                android:layout_marginHorizontal="20dp"
                app:layout_constraintTop_toTopOf="parent"
                app:sliderStrokeSize="4dp" />


    </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutMove"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/bg_webview"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="@id/rvPanel"
        tools:visibility="gone">

        <com.dragon.oc.avatar.creator.core.custom.text.DoubleStrokeTextView
            android:id="@+id/btnResetMove"
            style="@style/DialogConfirmStrokeText"
            android:layout_width="57dp"
            android:layout_height="37dp"
            android:layout_marginStart="21dp"
            android:layout_marginTop="17dp"
            android:background="@drawable/bg_btn_move"
            android:text="@string/reset"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageView
            android:id="@+id/rotateToRight"
            android:layout_width="60dp"
            android:layout_height="44dp"
            android:layout_marginStart="21dp"
            app:layout_constraintEnd_toEndOf="@id/btnResetMove"
            android:layout_marginTop="0dp"
            android:background="@drawable/ic_rotate_to_right"
            android:gravity="center"
            app:layout_constraintBottom_toTopOf="@id/rotateToLeft"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/btnMoveUp"
            />

        <ImageView
            android:id="@+id/rotateToLeft"
            android:layout_width="60dp"
            android:layout_height="44dp"
            android:layout_marginStart="21dp"
            app:layout_constraintEnd_toEndOf="@id/btnResetMove"
            app:layout_constraintBottom_toBottomOf="@id/btnMoveDown"
            android:background="@drawable/ic_rotate_to_left"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@id/rotateToRight"
            app:layout_constraintStart_toStartOf="parent"
            />


        <SeekBar
            android:id="@+id/SeekBar"
            android:layout_width="16dp"
            android:layout_height="188dp"
            android:layout_marginEnd="40dp"
            android:background="@drawable/bg_seekbar"
            android:orientation="vertical"
            app:layout_constraintVertical_bias=".5"
            android:progressDrawable="@android:color/transparent"
            android:thumb="@android:color/transparent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.dragon.oc.avatar.creator.core.custom.text.DoubleStrokeTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/size"
            app:outerStrokeColor="@color/app"
            app:outerStrokeWidth="2dp"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:fontFamily="@font/copperplategothic_bold"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="@id/SeekBar"
            app:layout_constraintEnd_toEndOf="@id/SeekBar"
            app:layout_constraintTop_toBottomOf="@id/SeekBar"/>



        <ImageView
            android:id="@+id/IcThumb"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:src="@drawable/ic_thumb"
            app:layout_constraintBottom_toBottomOf="@id/SeekBar"
            app:layout_constraintEnd_toEndOf="@id/SeekBar"
            app:layout_constraintStart_toStartOf="@id/SeekBar"
            app:layout_constraintTop_toTopOf="@id/SeekBar"


            />

        <ImageView
            android:id="@+id/scaleUp"
            android:layout_width="85dp"
            android:layout_height="35dp"
            android:layout_marginStart="21dp"
            android:layout_marginTop="89dp"
            android:background="@drawable/ic_scale_up"
            android:gravity="center"
            android:rotation="0"
            android:visibility="gone"
            app:layout_constraintStart_toEndOf="@id/rotateToRight"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/scaleDown"
            android:layout_width="85dp"
            android:layout_height="35dp"
            android:layout_marginStart="21dp"
            android:layout_marginTop="136dp"
            android:background="@drawable/ic_scale_down"
            android:gravity="center"
            android:visibility="gone"
            app:layout_constraintStart_toEndOf="@id/rotateToLeft"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageView
            android:id="@+id/btnMoveLeft"
            android:layout_width="49dp"
            android:layout_height="44dp"
            app:layout_constraintHorizontal_bias=".38"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@drawable/ic_arrow_move"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/btnMoveUp"
            android:layout_width="49dp"
            android:layout_height="44dp"
            android:background="@drawable/ic_arrow_move"
            android:rotation="90"
            app:layout_constraintBottom_toTopOf="@id/btnMoveLeft"
            app:layout_constraintStart_toEndOf="@id/btnMoveLeft" />

        <ImageView
            android:id="@+id/btnMoveDown"
            android:layout_width="49dp"
            android:layout_height="44dp"
            android:background="@drawable/ic_arrow_move"
            android:rotation="-90"
            app:layout_constraintStart_toEndOf="@id/btnMoveLeft"
            app:layout_constraintTop_toBottomOf="@id/btnMoveLeft" />

        <ImageView
            android:id="@+id/btnSup"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="#E6A3A3"
            android:rotation="180"
            app:layout_constraintBottom_toTopOf="@id/btnMoveDown"
            app:layout_constraintEnd_toStartOf="@id/btnMoveRight"
            app:layout_constraintStart_toEndOf="@id/btnMoveLeft"
            app:layout_constraintTop_toBottomOf="@id/btnMoveUp" />

        <ImageView
            android:id="@+id/btnMoveRight"
            android:layout_width="49dp"
            android:layout_height="44dp"
            android:background="@drawable/ic_arrow_move"
            android:rotation="180"

            app:layout_constraintStart_toEndOf="@id/btnMoveUp"
            app:layout_constraintTop_toBottomOf="@id/btnMoveUp" />


    </androidx.constraintlayout.widget.ConstraintLayout>




    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvPanel"
        android:layout_width="0dp"
        android:layout_height="240dp"
        tools:listitem="@layout/item_part_row"
        tools:itemCount="10"
        android:background="@drawable/bg_webview"
        app:layout_constraintBottom_toTopOf="@id/lnlBottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="@+id/lnlBottom"
        app:layout_constraintEnd_toEndOf="@+id/lnlBottom"
        app:layout_constraintStart_toStartOf="@+id/lnlBottom"
        app:layout_constraintTop_toTopOf="@+id/lnlBottom" />

    <!--    lnlBottom-->
    <LinearLayout
        android:id="@+id/lnlBottom"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="#F1E2AF"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:id="@+id/btnTabHead"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bg_tab_selected"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:id="@+id/icHead"
                android:src="@drawable/head" />
            <com.dragon.oc.avatar.creator.core.custom.text.DoubleStrokeTextView
                android:id="@+id/tvHeadTab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/head"
                android:textColor="@color/app"
                app:outerStrokeColor="#2B1A00"
                app:outerStrokeWidth="1dp"
                android:fontFamily="@font/copperplategothic_bold"
                android:textSize="13.5sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btnTabTorso"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bg_tab_selected"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:id="@+id/icTorso"
                android:src="@drawable/torso" />
            <com.dragon.oc.avatar.creator.core.custom.text.DoubleStrokeTextView
                android:id="@+id/tvTorsoTab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/copperplategothic_bold"
                android:text="@string/torso"
                android:textColor="@color/app"
                app:outerStrokeColor="#2B1A00"
                app:outerStrokeWidth="1dp"
                android:textSize="13.5sp"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btnTabLegs"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bg_tab_selected"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:id="@+id/icLegs"
                android:src="@drawable/legs" />
            <com.dragon.oc.avatar.creator.core.custom.text.DoubleStrokeTextView
                android:id="@+id/tvLegsTab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/legs"
                android:textColor="@color/app"
                app:outerStrokeColor="#2B1A00"
                app:outerStrokeWidth="1dp"
                android:fontFamily="@font/copperplategothic_bold"
                android:textSize="13.5sp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btnTabWings"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bg_tab_selected"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:id="@+id/icWings"
                android:src="@drawable/wing" />
            <com.dragon.oc.avatar.creator.core.custom.text.DoubleStrokeTextView
                android:id="@+id/tvWingsTab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/wings"
                android:textColor="@color/app"
                app:outerStrokeColor="#2B1A00"
                app:outerStrokeWidth="1dp"
                android:fontFamily="@font/copperplategothic_bold"
                android:textSize="13.5sp"                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btnTabTail"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bg_tab_selected"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:id="@+id/icTail"
                android:src="@drawable/tail" />
            <com.dragon.oc.avatar.creator.core.custom.text.DoubleStrokeTextView
                android:id="@+id/tvTailTab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TAIL"
                android:textColor="@color/app"
                app:outerStrokeColor="#2B1A00"
                app:outerStrokeWidth="1dp"
                android:fontFamily="@font/copperplategothic_bold"
                android:textSize="14sp" />
        </LinearLayout>

    </LinearLayout>




    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.75" />


</androidx.constraintlayout.widget.ConstraintLayout>
