<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_app1"
        android:scaleType="centerCrop" />

    <!--    layoutActionBar-->
    <FrameLayout
        android:id="@+id/layoutActionBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <include
            android:id="@+id/actionBar"
            layout="@layout/layout_actionbar" />
    </FrameLayout>

    <!--    imvAppName-->
    <ImageView
        android:id="@+id/imvAppName"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="34dp"
        android:layout_marginTop="0dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:src="@drawable/img_app_name"
        app:layout_constraintDimensionRatio="292:139"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layoutActionBar" />

    <!--    scvMain-->
    <ScrollView
        android:id="@+id/scvMain"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="-30dp"
        android:layout_marginBottom="0dp"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imvAppName">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="30dp">

            <!--            glOverStart-->
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/glOverStart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="33dp" />

            <!--            glOverEnd-->
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/glOverEnd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.91" />


            <ImageView
                android:id="@+id/btnMaker"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="40dp"
                android:layout_marginHorizontal="16dp"
                android:adjustViewBounds="true"
                android:src="@drawable/img_home_1"
                app:layout_constraintTop_toTopOf="parent" />


            <ImageView
                android:id="@+id/btnCustom"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="40dp"
                android:layout_marginHorizontal="16dp"
                android:adjustViewBounds="true"
                android:src="@drawable/img_home_1"
                app:layout_constraintTop_toTopOf="parent" />


            <!--            tv2-->
            <com.female.maker.oc.creator2.core.custom.text.DoubleStrokeTextView
                android:id="@+id/tv1"
                style="@style/single_marquee"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="80dp"
                app:layout_constraintVertical_bias=".6"
                android:fontFamily="@font/copperplategothic_bold"
                android:gravity="center"
                android:paddingHorizontal="20dp"
                android:text="@string/school_girl_maker"
                android:textColor="#ffffff"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="@+id/btnMaker"
                app:layout_constraintEnd_toEndOf="@+id/btnMaker"
                app:layout_constraintStart_toStartOf="@id/btnMaker"
                app:layout_constraintTop_toTopOf="@+id/btnMaker"
                app:outerStrokeColor="@color/app"
                app:outerStrokeWidth="2dp" />


            <ImageView
                android:id="@+id/btnQuickMaker"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="24dp"
                android:adjustViewBounds="true"
                android:src="@drawable/img_home_2"
                app:layout_constraintTop_toBottomOf="@id/btnMaker" />


            <!--            tv2-->
            <com.female.maker.oc.creator2.core.custom.text.DoubleStrokeTextView
                android:id="@+id/tvQuickMake"
                style="@style/single_marquee"
                android:layout_width="0dp"
                app:layout_constraintVertical_bias=".6"
                android:layout_height="wrap_content"
                android:layout_marginStart="80dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="20dp"
                android:fontFamily="@font/copperplategothic_bold"
                android:gravity="center"
                android:paddingHorizontal="20dp"
                android:text="@string/trending_school_girl"
                android:textColor="#ffffff"
                android:textSize="24sp"
                app:outerStrokeColor="@color/app"
                app:outerStrokeWidth="2dp"
                app:layout_constraintBottom_toBottomOf="@id/btnQuickMaker"
                app:layout_constraintEnd_toEndOf="@+id/btnQuickMaker"
                app:layout_constraintStart_toStartOf="@id/btnQuickMaker"
                app:layout_constraintTop_toTopOf="@id/btnQuickMaker" />





            <ImageView
                android:id="@+id/btnMyWork"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="24dp"
                android:adjustViewBounds="true"
                android:src="@drawable/img_home_3"
                app:layout_constraintDimensionRatio="328:112"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/glCenter"
                app:layout_constraintTop_toBottomOf="@id/btnQuickMaker" />


            <!--            tv2-->
            <com.female.maker.oc.creator2.core.custom.text.DoubleStrokeTextView
                android:id="@+id/tvMyWork"
                style="@style/single_marquee"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                app:layout_constraintVertical_bias=".6"
                android:layout_marginEnd="90dp"
                android:fontFamily="@font/copperplategothic_bold"
                android:gravity="center"
                android:paddingHorizontal="20dp"
                android:text="@string/my_work"
                android:textColor="#ffffff"
                android:textSize="24sp"
                app:outerStrokeColor="@color/app"
                app:outerStrokeWidth="2dp"
                app:layout_constraintBottom_toBottomOf="@id/btnMyWork"
                app:layout_constraintEnd_toEndOf="@+id/glOverEnd"
                app:layout_constraintStart_toStartOf="@id/btnMyWork"
                app:layout_constraintTop_toTopOf="@id/btnMyWork" />


            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/glCenter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/glCenterRight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.35" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <!--    flNativeCollab-->
    <FrameLayout
        android:id="@+id/flNativeCollab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"></FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>