<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_app"
    android:clipChildren="false"
    android:descendantFocusability="beforeDescendants"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".ui.add_character.AddCharacterActivity">

    <!--    flGetText-->
    <FrameLayout
        android:id="@+id/flGetText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="48dp"
        android:paddingHorizontal="5dp"
        android:paddingTop="10dp"
        android:paddingBottom="5dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!--        tvGetText-->
        <TextView
            android:id="@+id/tvGetText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/transparent"
            android:clickable="false"
            android:focusable="false"
            android:gravity="center"
            android:maxLength="30"
            android:text=""
            android:textColor="@color/black"
            android:textSize="40sp" />
    </FrameLayout>


    <!--    flActionBar-->
    <FrameLayout
        android:id="@+id/flActionBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <include
            android:id="@+id/actionBar"
            layout="@layout/layout_actionbar" />
    </FrameLayout>

    <!--    flSave-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bgTag"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginHorizontal="29dp"
        android:layout_marginTop="0dp"
        tools:visibility="gone"
        app:layout_constraintDimensionRatio="3:4"
        app:layout_constraintEnd_toEndOf="parent"
        tools:background="@color/app2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/flActionBar">

        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/bgImage">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_star_edit"/>
            
        </LinearLayout>
        
        
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_height="0dp"
        tools:background="@color/app1"
        android:layout_marginTop="36dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginHorizontal="25dp"
        android:id="@+id/bgImage"
        app:layout_constraintDimensionRatio="1:1"
        android:layout_width="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/imvImage"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/bgImage"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginHorizontal="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/frame_describle"
            >
            <com.female.maker.oc.creator2.core.custom.text.OuterStrokeTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvNameTag"
                tools:text="Name Tag"
                android:textColor="#2B1A00"
                android:textSize="16sp"
                android:layout_marginStart="7dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/copperplategothic_bold"
                app:layout_constraintTop_toTopOf="parent"
                />
            <com.female.maker.oc.creator2.core.custom.text.OuterStrokeTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvDescrible"
                tools:text="Immerse yourself in a dark fantasy world where legend and technology intertwine, with this unique collection of six mesmerizing dragon part cards."
                android:textColor="#2B1A00"
                android:textSize="12sp"
                android:layout_marginStart="7dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/afacadflux"
                app:layout_constraintTop_toBottomOf="@id/tvNameTag"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:src="@drawable/ic_line_edit"
                android:layout_marginTop="2dp"
                app:layout_constraintTop_toBottomOf="@id/tvDescrible"
                android:id="@+id/icLine"
                />


            <com.female.maker.oc.creator2.core.custom.text.OuterStrokeTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="⚔️ ATK/ ?"
                app:layout_constraintTop_toBottomOf="@id/icLine"
                android:textColor="@color/white"
                android:shadowRadius=".1"
                android:shadowDy="3"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintHorizontal_bias=".3"
                android:fontFamily="@font/copperplategothic_bold"
                app:outerStrokeColor="@color/app1"
                app:outerStrokeWidth=".5dp"/>

            <com.female.maker.oc.creator2.core.custom.text.OuterStrokeTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="🛡 ATK/ ?"
                app:layout_constraintTop_toBottomOf="@id/icLine"
                android:textColor="@color/white"
                android:shadowRadius=".1"
                android:shadowDy="3"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintHorizontal_bias=".3"
                android:fontFamily="@font/copperplategothic_bold"
                app:outerStrokeColor="@color/app1"
                app:outerStrokeWidth=".5dp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>


    <!--    flFunction-->
    <FrameLayout
        android:id="@+id/flFunction"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="30dp"
        android:clipChildren="false"
        app:layout_constraintBottom_toTopOf="@id/lnlBottom"
        app:layout_constraintTop_toBottomOf="@id/bgTag">

        <ImageView
            android:id="@+id/bg_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp"
            android:background="@drawable/bg_bg" />

        <ImageView
            android:id="@+id/bg_other"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp"
            android:background="@drawable/bg_bg"
            android:visibility="gone" />


        <TextView
            android:id="@+id/titleBackground"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/roboto_bold"
            android:gravity="center"
            android:text="@string/background"
            android:visibility="gone"
            android:textColor="#650016"
            android:textSize="18sp" />


        <LinearLayout
            android:id="@+id/sectionTab"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginHorizontal="32dp"
            android:layout_marginTop="17dp"
            android:background="@color/transparent"
            android:orientation="horizontal"
            android:visibility="gone"
            tools:visibility="gone">

            <!--                btnBackgroundImage-->
            <FrameLayout
                android:id="@+id/btnBackgroundImage"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <!--                imvBgImage (nền)-->
                <ImageView
                    android:id="@+id/imvBgImage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY" />

                <!--                imvFocusImage (nền khi chọn)-->
                <ImageView
                    android:id="@+id/imvFocusImage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:src="@drawable/selected_tab"
                    android:visibility="visible" />

                <!--                tvBackgroundImage-->
                <com.female.maker.oc.creator2.core.custom.text.DoubleStrokeTextView
                    android:id="@+id/tvBackgroundImage"
                    style="@style/single_marquee"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/copperplategothic_bold"
                    android:gravity="center"
                    android:text="@string/image"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

            </FrameLayout>

            <Space
                android:layout_width="27dp"
                android:layout_height="match_parent" />
            <!--                btnBackgroundColor-->
            <FrameLayout
                android:id="@+id/btnBackgroundColor"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="0dp"
                android:layout_weight="1">

                <!--                imvBgColor (nền)-->
                <ImageView
                    android:id="@+id/imvBgColor"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY" />


                <!--                imvFocusColor (nền xanh khi chọn)-->
                <ImageView
                    android:id="@+id/imvFocusColor"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:scaleX="1"
                    android:src="@drawable/un_selected_tab"
                    android:visibility="gone"
                    tools:visibility="visible" />

                <!--                tvBackgroundColor-->
                <com.female.maker.oc.creator2.core.custom.text.DoubleStrokeTextView
                    android:id="@+id/tvBackgroundColor"
                    style="@style/single_marquee"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/copperplategothic_bold"
                    android:gravity="center"
                    android:text="@string/color"
                    android:textColor="#650016"
                    android:textSize="14sp" />

            </FrameLayout>
        </LinearLayout>

        <!--        lnlBackground-->
        <LinearLayout
            android:id="@+id/lnlBackground"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="66dp"
            android:layout_marginBottom="0dp"
            android:orientation="vertical"
            android:visibility="visible"
            tools:visibility="gone">

            <!--            rcvBackgroundImage-->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcvBackgroundImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="4.5dp"
                android:clipToPadding="false"
                android:paddingHorizontal="7.5dp"
                android:paddingBottom="25dp"
                android:visibility="gone"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:spanCount="5"
                tools:itemCount="10"
                tools:listitem="@layout/item_background_image"
                tools:visibility="visible" />

            <!--            rcvBackgroundTag-->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcvBackgroundTag"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="4.5dp"
                android:clipToPadding="false"
                android:paddingHorizontal="7.5dp"
                android:paddingBottom="25dp"
                android:visibility="gone"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:spanCount="5"
                tools:itemCount="10"
                tools:listitem="@layout/item_background_color"
                tools:visibility="visible" />
        </LinearLayout>




        <!--        lnlText: wrapper để show/hide cùng nhau -->
        <FrameLayout
            android:id="@+id/lnlText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            tools:visibility="visible">

            <!--        scvText-->
            <ScrollView
                android:id="@+id/scvText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipChildren="false"
                android:isScrollContainer="true"
                android:paddingTop="40dp"
                android:scrollbars="none"
                tools:visibility="visible"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipChildren="false"
                    android:orientation="vertical">


                    <!--            edtText-->
                    <EditText
                        android:id="@+id/edtText"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginHorizontal="16dp"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/bg_8_solid_white"
                        android:ellipsize="end"
                        android:fontFamily="@font/copperplategothic_bold"
                        android:hint="@string/hello_world"
                        android:imeOptions="actionDone"
                        android:inputType="text"

                        android:maxLength="30"
                        android:paddingHorizontal="16dp"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textColorHint="#868686"
                        android:textSize="12sp" />


                    <TextView
                        android:id="@+id/tvFont"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:fontFamily="@font/fredoka"
                        android:gravity="start"
                        android:text="@string/font"
                        android:textColor="#650016"
                        android:textSize="16sp" />

                    <!--            rcvFont-->
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rcvFont"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="13dp"
                        android:layout_marginBottom="10dp"
                        android:clipChildren="false"
                        android:clipToPadding="true"
                        android:orientation="horizontal"
                        android:paddingHorizontal="0.5dp"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        app:layout_constraintTop_toBottomOf="@+id/titleFont"
                        tools:listitem="@layout/item_font" />

                    <TextView
                        android:id="@+id/tvColor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="-16dp"
                        android:fontFamily="@font/fredoka"
                        android:gravity="start"
                        android:text="@string/color"
                        android:textColor="#650016"
                        android:textSize="16sp" />

                    <!--            rcvTextColor-->
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rcvTextColor"
                        android:layout_width="match_parent"
                        android:layout_height="37dp"
                        android:layout_marginVertical="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="6dp"
                        android:clipToPadding="true"
                        android:paddingHorizontal="0.5dp"
                        android:orientation="horizontal"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        app:layout_constraintTop_toBottomOf="@+id/titleColor"
                        tools:listitem="@layout/item_text_color" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="16dp" />

                </LinearLayout>
            </ScrollView>

            <!-- Title: Text with Done Button – fixed, không cuộn theo scvText -->
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="top">

                <TextView
                    android:id="@+id/tvText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center_vertical"
                    android:layout_marginStart="16dp"
                    android:fontFamily="@font/fredoka"
                    android:text="@string/text"
                    android:textColor="#650016"
                    android:textSize="16sp" />

                <!--  btnDoneText -->
                <ImageView
                    android:id="@+id/btnDoneText"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_gravity="end|center_vertical"
                    android:layout_marginEnd="16dp"
                    android:src="@drawable/ic_done_background"
                    app:tint="#650016" />
            </FrameLayout>

        </FrameLayout>
        <!-- end lnlText -->

    </FrameLayout>

    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="@+id/lnlBottom"
        app:layout_constraintEnd_toEndOf="@+id/lnlBottom"
        app:layout_constraintStart_toStartOf="@+id/lnlBottom"
        app:layout_constraintTop_toTopOf="@+id/lnlBottom" />

    <!--    lnlBottom-->
    <LinearLayout
        android:id="@+id/lnlBottom"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="#F1E2AF"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:id="@+id/btnNameTag"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bg_tab_selected"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:id="@+id/icHead"
                android:src="@drawable/head" />
            <com.female.maker.oc.creator2.core.custom.text.DoubleStrokeTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/name_tag"
                android:textColor="@color/app"
                app:outerStrokeColor="#2B1A00"
                app:outerStrokeWidth="1dp"
                android:fontFamily="@font/copperplategothic_bold"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btnPower"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bg_tab_selected"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:id="@+id/icTorso"
                android:src="@drawable/torso" />
            <com.female.maker.oc.creator2.core.custom.text.DoubleStrokeTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/copperplategothic_bold"
                android:text="@string/power"
                android:textColor="@color/app"
                app:outerStrokeColor="#2B1A00"
                app:outerStrokeWidth="1dp"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btnBg"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bg_tab_selected"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:id="@+id/icLegs"
                android:src="@drawable/legs" />
            <com.female.maker.oc.creator2.core.custom.text.DoubleStrokeTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bg"
                android:textColor="@color/app"
                app:outerStrokeColor="#2B1A00"
                app:outerStrokeWidth="1dp"
                android:fontFamily="@font/copperplategothic_bold"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btnDescrible"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bg_tab_selected"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:id="@+id/icWings"
                android:src="@drawable/wing" />
            <com.female.maker.oc.creator2.core.custom.text.DoubleStrokeTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/describe"
                android:textColor="@color/app"
                app:outerStrokeColor="#2B1A00"
                app:outerStrokeWidth="1dp"
                android:fontFamily="@font/copperplategothic_bold"
                android:textSize="14sp" />
        </LinearLayout>



    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/blue_app"
        app:layout_constraintBottom_toTopOf="@id/lnlBottom"
        app:layout_constraintTop_toBottomOf="@id/flFunction" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.75" />

    <!--    &lt;!&ndash;    flNativeCollab&ndash;&gt;-->
    <!--    <FrameLayout-->
    <!--        android:id="@+id/flNativeCollab"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent">-->

    <!--    </FrameLayout>-->

    <!--    &lt;!&ndash; Custom Input View (1/4 screen height) &ndash;&gt;-->
    <!--    <include-->
    <!--        android:id="@+id/customInputLayout"-->
    <!--        layout="@layout/layout_custom_input"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="0dp"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintHeight_percent="0.25" />-->

</androidx.constraintlayout.widget.ConstraintLayout>
