<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.permission.PermissionActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_app"
        android:scaleType="centerCrop" />

    <!-- layoutActionBar -->
    <FrameLayout
        android:id="@+id/layoutActionBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <include
            android:id="@+id/actionBar"
            layout="@layout/layout_actionbar" />
    </FrameLayout>

    <!-- imgPermission -->
    <ImageView
        android:id="@+id/imgPermission"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="8dp"
        android:adjustViewBounds="true"
        android:src="@drawable/img_permission"
        app:layout_constraintDimensionRatio="360:247"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutActionBar" />

    <!-- txtPermission -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/txtPermission"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_marginHorizontal="27dp"
        android:layout_marginTop="-5dp"
        android:fontFamily="@font/londrina_solid_regular"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imgPermission">

        <com.female.maker.oc.creator2.core.custom.text.OuterStrokeTextView
            android:id="@+id/txtPer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/copperplategothic_bold"
            android:gravity="center"
            android:paddingHorizontal="10dp"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.9"
            app:outerStrokeColor="@color/app1"
            android:shadowColor="@color/app2"
            app:outerStrokeWidth="1dp"
            android:shadowDy="3"
            android:shadowRadius=".1"
            tools:text="aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- scvButton -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="4dp"
        android:scrollbars="none"
        app:layout_constraintBottom_toTopOf="@+id/tvContinue"
        app:layout_constraintTop_toBottomOf="@id/txtPermission">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="21dp"
            android:orientation="vertical">

            <!-- btnStorage-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/btnStorage"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:background="@drawable/bg_frame_per">

                <com.female.maker.oc.creator2.core.custom.text.DoubleStrokeTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:fontFamily="@font/copperplategothic_bold"
                    android:gravity="start"
                    android:text="@string/storage"
                    android:textColor="@color/app"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:outerStrokeColor="@color/app1"
                    app:outerStrokeWidth="2dp" />

                <ImageView
                    android:id="@+id/swPermission"
                    android:layout_width="58dp"
                    android:layout_height="32dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="25dp"
                    android:layout_marginBottom="5dp"
                    android:src="@drawable/ic_sw_off"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- btnNotification-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/btnNotification"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/bg_frame_per">

                <com.female.maker.oc.creator2.core.custom.text.DoubleStrokeTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:fontFamily="@font/copperplategothic_bold"
                    android:gravity="start"
                    android:text="@string/notification"
                    android:textColor="@color/app"
                    android:textSize="20sp"
                    app:outerStrokeColor="@color/app1"
                    app:outerStrokeWidth="2dp" />

                <ImageView
                    android:id="@+id/swNotification"
                    android:layout_width="52dp"
                    android:layout_height="32dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginBottom="5dp"
                    android:layout_marginEnd="25dp"
                    android:src="@drawable/ic_sw_on" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </ScrollView>

    <!-- tvContinue -->
    <com.female.maker.oc.creator2.core.custom.text.OuterStrokeTextView
        android:id="@+id/tvContinue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="190dp"
        android:fontFamily="@font/copperplategothic_bold"
        android:gravity="center"
        android:text="@string/continue_per"
        android:textColor="@color/app"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:outerStrokeColor="@color/app1"
        android:shadowColor="@color/app2"
        app:outerStrokeWidth="1dp"
        android:shadowDy="3"
        android:shadowRadius=".1" />

    <!--    <FrameLayout-->
    <!--        android:id="@+id/native_ads"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent">-->

    <!--        <include layout="@layout/ads_native_big_btn_bottom_shimmer" />-->

    <!--    </FrameLayout>-->

</androidx.constraintlayout.widget.ConstraintLayout>