<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.trending.TrendingActivity"
    android:background="@drawable/bg_app">

    <!-- layoutActionBar -->
    <FrameLayout
        android:id="@+id/layoutActionBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <include
            android:id="@+id/actionBar"
            layout="@layout/layout_actionbar" />
    </FrameLayout>


     <!--    cvImage-->
    <FrameLayout
        android:id="@+id/cvImage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="16dp"
        android:visibility="visible"
        android:background="@drawable/bg_trending"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias=".25"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="28dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layoutActionBar"
        app:strokeColor="@color/transparent"
        app:cardCornerRadius="16dp"
        tools:context=".ui.trending.TrendingActivity"
        >

        <WebView
            android:id="@+id/dragonWebView"
            android:layout_width="match_parent"
            android:layout_margin="25dp"
            android:layout_height="match_parent"
            android:background="@android:color/transparent" />

        <!--        imvImage-->
        <ImageView
            android:id="@+id/imvImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="center"
            android:visibility="gone" />
    </FrameLayout>



    <FrameLayout
        android:id="@+id/btnDownload"
        android:layout_width="133dp"
        android:layout_height="0dp"
        android:layout_marginEnd="30dp"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="30dp"
        app:layout_constraintEnd_toStartOf="@id/btnGenerate"
        android:layout_marginHorizontal="84dp"
        app:layout_constraintDimensionRatio="133:36"
        android:layout_marginTop="82dp"
        app:layout_constraintTop_toBottomOf="@id/cvImage"
        android:background="@drawable/frame_item">
        <ImageView
            android:id="@+id/icDownloadTrending"
            android:layout_width="16dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_download_trending"
            android:layout_marginStart="20dp"
            android:layout_gravity="center_vertical"
            />
        <com.female.maker.oc.creator2.core.custom.text.OuterStrokeTextView
            android:id="@+id/tvDownloadTrending"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/random"
            android:fontFamily="@font/copperplategothic_bold"
            android:textColor="@color/app"
            app:outerStrokeWidth=".5dp"
            app:outerStrokeColor="@color/app1"
            style="@style/single_marquee"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="31dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="16sp"/>

    </FrameLayout>



    <FrameLayout
        android:id="@+id/btnGenerate"
        android:layout_width="133dp"
        android:layout_height="0dp"
        android:layout_marginEnd="30dp"
        app:layout_constraintStart_toEndOf="@id/btnDownload"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginHorizontal="84dp"
        app:layout_constraintDimensionRatio="133:36"
        android:layout_marginTop="82dp"
        app:layout_constraintTop_toBottomOf="@id/cvImage"
        android:background="@drawable/frame_item">
        <ImageView
            android:id="@+id/dices"
            android:layout_width="16dp"
            android:layout_height="20dp"
            android:src="@drawable/dices"
            android:layout_marginStart="20dp"
            android:layout_gravity="center_vertical"
            />
        <com.female.maker.oc.creator2.core.custom.text.OuterStrokeTextView
            android:id="@+id/tvGenerate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/random"
            android:fontFamily="@font/copperplategothic_bold"
            android:textColor="@color/app"
            app:outerStrokeWidth=".5dp"
            app:outerStrokeColor="@color/app1"
            style="@style/single_marquee"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="31dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="16sp"/>
        
    </FrameLayout>




</androidx.constraintlayout.widget.ConstraintLayout>
