<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:paddingBottom="38dp">

            <com.dragon.oc.avatar.creator.core.custom.text.OuterStrokeTextView
                android:id="@+id/tvTitle"
                style="@style/single_marquee"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                app:outerStrokeWidth=".5dp"
                app:outerStrokeColor="@color/app1"
                android:shadowRadius=".1"
                android:shadowColor="@color/app2"
                android:shadowDy="3"
                android:text="@string/choose_color"
                android:textColor="@color/app"
                android:fontFamily="@font/copperplategothic_bold"
                android:gravity="center"

                android:textSize="28sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <RelativeLayout
                android:id="@+id/top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


            </RelativeLayout>

            <ir.kotlin.kavehcolorpicker.KavehColorPicker
                android:id="@+id/colorPickerView"
                android:layout_width="0dp"
                android:layout_height="160dp"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="36dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/top"
                app:sliderStrokeSize="4dp" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="84dp"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="1dp"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@id/colorPickerView">

                <ir.kotlin.kavehcolorpicker.KavehHueSlider
                    android:id="@+id/hueSlider"
                    android:layout_width="match_parent"
                    android:layout_height="34dp"
                    android:layout_marginHorizontal="20dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:sliderStrokeSize="4dp" />


                <!--                btnDone-->
                <RelativeLayout
                    android:id="@+id/btnClose"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_gravity="end"
                    android:layout_marginStart="26dp"
                    android:layout_marginTop="56dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/frame_item"
                    app:layout_constraintEnd_toStartOf="@id/btnDone"
                    app:layout_constraintHorizontal_chainStyle="spread_inside"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.dragon.oc.avatar.creator.core.custom.text.OuterStrokeTextView
                        android:id="@+id/tvClose"
                        style="@style/single_marquee"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginHorizontal="6dp"
                        android:fontFamily="@font/copperplategothic_bold"
                        android:gravity="center"
                        android:text="@string/cancel"
                        android:textSize="20sp"
                        app:outerStrokeWidth=".5dp"
                        app:outerStrokeColor="@color/app1"
                        android:shadowRadius=".1"
                        android:shadowColor="@color/app2"
                        android:shadowDy="3"
                        android:textColor="@color/app" />
                </RelativeLayout>

                <!--                btnDone-->
                <RelativeLayout
                    android:id="@+id/btnDone"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_gravity="end"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="56dp"
                    android:layout_marginEnd="26dp"
                    android:background="@drawable/frame_item"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/btnClose"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.dragon.oc.avatar.creator.core.custom.text.DoubleStrokeTextView
                        android:id="@+id/tvDone"
                        style="@style/single_marquee"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginHorizontal="6dp"
                        android:fontFamily="@font/copperplategothic_bold"
                        android:gravity="center"
                        android:text="@string/done"
                        android:textSize="20sp"
                        app:outerStrokeWidth=".5dp"
                        app:outerStrokeColor="@color/app1"
                        android:shadowRadius=".1"
                        android:shadowColor="@color/app2"
                        android:shadowDy="3"
                        android:textColor="@color/app"  />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/btnStringColor"
                    android:layout_width="0dp"
                    android:layout_height="36dp"
                    android:layout_gravity="start"
                    android:layout_marginStart="6dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/bg_string_color"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@id/btnDone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/btnDone"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/btnDone">

                    <TextView
                        android:id="@+id/tvColorString"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginStart="12dp"
                        android:fontFamily="@font/copperplategothic_bold"
                        android:gravity="center"
                        android:text="#FFFFFF"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp" />
                </RelativeLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</layout>