<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!--    flOutSide-->
    <FrameLayout
        android:id="@+id/flOutSide"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--        layoutMain-->
        <FrameLayout
            android:id="@+id/layoutMain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="16dp"
            app:cardBackgroundColor="@color/transparent"
          >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/containerDialog"
                android:layout_width="328dp"
                android:layout_height="169dp"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/bg_dialog_delete_exit"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <com.female.maker.oc.creator2.core.custom.text.OuterStrokeTextView
                    android:id="@+id/tvTitle"
                    style="@style/single_marquee"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="70dp"
                    android:layout_marginTop="17dp"
                    android:background="@color/transparent"
                    android:fontFamily="@font/copperplategothic_bold"
                    android:gravity="center"
                    android:text="@string/loadings"
                    android:textSize="28sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:outerStrokeWidth=".5dp"
                    app:outerStrokeColor="@color/app1"
                    android:shadowRadius=".1"
                    android:shadowColor="@color/app2"
                    android:shadowDy="3"
                    android:textColor="@color/app" />

                <ImageView
                    android:id="@+id/Icspinning"
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    android:src="@drawable/ic_loading_spinner"
                    android:tint="#2B1A00"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    />

                <!--            tvDescription-->
                <com.female.maker.oc.creator2.core.custom.text.DoubleStrokeTextView
                    android:id="@+id/tvDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="35dp"
                    android:fontFamily="@font/copperplategothic_bold"
                    android:gravity="center"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginBottom="25dp"
                    android:paddingHorizontal="24dp"
                    android:text="@string/please_wait"
                    android:textSize="16sp"
                    app:outerStrokeWidth=".5dp"
                    app:outerStrokeColor="@color/app1"
                    android:shadowRadius=".1"
                    android:shadowColor="@color/app2"
                    android:shadowDy="3"
                    android:textColor="@color/app"
                    />

                
            </androidx.constraintlayout.widget.ConstraintLayout>

        </FrameLayout>

    </FrameLayout>
</layout>