<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp">

    <FrameLayout
        android:id="@+id/bgFrame"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/bg_background_image_unselected"
        app:cardBackgroundColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="60:60"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="3dp"
            app:cardCornerRadius="2dp"
            app:cardElevation="0dp"
            app:strokeColor="@color/transparent"
            app:cardBackgroundColor="@color/transparent">

            <ImageView
                android:id="@+id/imvImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop" />

            <FrameLayout
                android:id="@+id/lnlAddItem"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/transparent"
                android:visibility="visible">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_add_item" />



            </FrameLayout>

        </com.google.android.material.card.MaterialCardView>

    </FrameLayout>

    <com.dragon.oc.avatar.creator.core.custom.text.OuterStrokeTextView
        android:id="@+id/tvAddImg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="4dp"
        android:fontFamily="@font/copperplategothic_bold"
        android:gravity="center"
        android:shadowColor="@color/app2"
        android:shadowDy="3"
        android:shadowRadius=".1"
        android:text="@string/add_image"
        android:textColor="@color/white"
        android:textSize="9.5sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:outerStrokeColor="@color/app1"
        app:outerStrokeWidth=".3dp"
        style="@style/single_marquee" />

</androidx.constraintlayout.widget.ConstraintLayout>
