<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lnlPower"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:overScrollMode="never"
    android:visibility="gone"
    android:clipToPadding="true"
    android:paddingTop="2dp"
    android:background="@drawable/bg_layout_bottom"
    tools:visibility="visible">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="16dp">

    <com.dragon.oc.avatar.creator.core.custom.text.OuterStrokeTextView
        android:id="@+id/tvStar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/copperplategothic_bold"
        android:shadowColor="@color/app2"
        android:shadowDy="3"
        android:shadowRadius=".1"
        android:text="@string/star_rating"
        android:textColor="@color/app"
        android:textSize="16sp"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:outerStrokeColor="@color/app1"
        app:outerStrokeWidth=".6dp" />

    <com.willy.ratingbar.ScaleRatingBar
        android:id="@+id/btnRatingStar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvStar"
        app:srb_clearRatingEnabled="false"
        app:srb_clickable="true"
        app:srb_drawableEmpty="@drawable/ic_star_1_uslt"
        app:srb_drawableFilled="@drawable/style1_small"
        app:srb_isIndicator="false"
        app:srb_minimumStars="0"
        app:srb_numStars="7"
        app:srb_rating="2"
        app:srb_scrollable="true"
        app:srb_starHeight="44dp"
        app:srb_starPadding="4dp"
        app:srb_starWidth="44dp"
        app:srb_stepSize="1" />

    <com.dragon.oc.avatar.creator.core.custom.text.OuterStrokeTextView
        android:id="@+id/tvStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/copperplategothic_bold"
        android:shadowColor="@color/app2"
        android:shadowDy="3"
        android:shadowRadius=".1"
        android:text="@string/star_style"
        android:textColor="@color/app"
        android:textSize="16sp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnRatingStar"
        app:outerStrokeColor="@color/app1"
        app:outerStrokeWidth=".6dp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/btnStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="13dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvStyle">

        <FrameLayout
            android:id="@+id/btnStarStyle1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="4dp"
            android:background="@drawable/item_uslt_bg"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@id/btnStarStyle2"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="8dp"
                android:scaleType="fitCenter"
                android:src="@drawable/style1_small" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/btnStarStyle2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="4dp"
            android:background="@drawable/item_uslt_bg"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@id/btnStarStyle3"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@id/btnStarStyle1"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="8dp"
                android:scaleType="fitCenter"
                android:src="@drawable/style2_small" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/btnStarStyle3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="4dp"
            android:background="@drawable/item_uslt_bg"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@id/btnStarStyle4"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@id/btnStarStyle2"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="8dp"
                android:scaleType="fitCenter"
                android:src="@drawable/style3_small" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/btnStarStyle4"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="4dp"
            android:background="@drawable/item_uslt_bg"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@id/btnStarStyle5"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@id/btnStarStyle3"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="8dp"
                android:scaleType="fitCenter"
                android:src="@drawable/style4_small" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/btnStarStyle5"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="4dp"
            android:background="@drawable/item_uslt_bg"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@id/btnStarStyle6"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@id/btnStarStyle4"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="8dp"
                android:scaleType="fitCenter"
                android:src="@drawable/style5_small" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/btnStarStyle6"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="4dp"
            android:background="@drawable/item_uslt_bg"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@id/btnStarStyle5"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="8dp"
                android:scaleType="fitCenter"
                android:src="@drawable/style6_small" />
        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.dragon.oc.avatar.creator.core.custom.text.OuterStrokeTextView
        android:id="@+id/tvEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/copperplategothic_bold"
        android:shadowColor="@color/app2"
        android:shadowDy="3"
        android:shadowRadius=".1"
        android:text="@string/satistics"
        android:textColor="@color/app"
        android:textSize="12sp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnRatingStar"
        app:outerStrokeColor="@color/app1"
        app:outerStrokeWidth=".5dp" />


    <com.dragon.oc.avatar.creator.core.custom.text.OuterStrokeTextView
        android:id="@+id/tvSatistics"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/copperplategothic_bold"
        android:shadowColor="@color/app2"
        android:shadowDy="3"
        android:shadowRadius=".1"
        android:text="@string/satistics"
        android:textColor="@color/app"
        android:textSize="16sp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnStyle"
        app:outerStrokeColor="@color/app1"
        app:outerStrokeWidth=".6dp" />

    <ImageView
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:src="@drawable/ic_atk"
        app:layout_constraintTop_toTopOf="@id/tvAtk"
        app:layout_constraintBottom_toBottomOf="@id/tvAtk"
        app:layout_constraintEnd_toStartOf="@+id/tvAtk"
        />

    <com.dragon.oc.avatar.creator.core.custom.text.OuterStrokeTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ATK/ ?"
        android:textColor="@color/white"
        android:shadowRadius=".1"
        android:shadowDy="3"
        android:textSize="12sp"
        app:layout_constraintTop_toBottomOf="@id/tvSatistics"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintHorizontal_bias=".3"
        android:fontFamily="@font/copperplategothic_bold"
        app:outerStrokeColor="@color/app1"
        app:outerStrokeWidth=".5dp"
        android:id="@+id/tvAtk"
        />

    <ImageView
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:src="@drawable/ic_def"
        app:layout_constraintTop_toTopOf="@id/tvDef"
        app:layout_constraintBottom_toBottomOf="@id/tvDef"
        app:layout_constraintEnd_toStartOf="@+id/tvDef"
        />
    <com.dragon.oc.avatar.creator.core.custom.text.OuterStrokeTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DEF/ ?"
        android:textColor="@color/white"
        android:shadowRadius=".1"
        android:shadowDy="3"
        app:layout_constraintTop_toTopOf="@id/tvAtk"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintHorizontal_bias=".8"
        android:fontFamily="@font/copperplategothic_bold"
        app:outerStrokeColor="@color/app1"
        app:outerStrokeWidth=".5dp"
        android:id="@+id/tvDef"
        />
    
    <EditText
        android:id="@+id/edtAtk"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:background="@drawable/bg_8_solid_white"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center"
        android:hint="ATK"
        android:imeOptions="actionDone"
        android:inputType="number"
        android:maxLength="4"
        android:paddingHorizontal="8dp"
        android:singleLine="true"
        android:textColor="@color/black"
        android:textColorHint="#868686"
        android:textSize="12sp"
        app:layout_constraintTop_toBottomOf="@id/tvAtk"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="@id/tvAtk"
        app:layout_constraintEnd_toEndOf="@id/tvAtk"/>

    <EditText
        android:id="@+id/edtDef"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:background="@drawable/bg_8_solid_white"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center"
        android:hint="DEF"
        android:imeOptions="actionDone"
        android:inputType="number"
        android:maxLength="4"
        android:paddingHorizontal="8dp"
        android:singleLine="true"
        android:textColor="@color/black"
        android:textColorHint="#868686"
        android:textSize="12sp"
        app:layout_constraintTop_toBottomOf="@id/tvDef"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="@id/tvDef"
        app:layout_constraintEnd_toEndOf="@id/tvDef"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>
