<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lnlText"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="gone"
    android:background="@drawable/bg_layout_bottom"
    tools:visibility="visible">

    <ScrollView
        android:id="@+id/scvText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        android:isScrollContainer="true"
        android:paddingTop="40dp"
        android:scrollbars="none"
        android:visibility="visible"
        tools:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipChildren="false"
            android:orientation="vertical">

            <EditText
                android:id="@+id/edtText"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/bg_8_solid_white"
                android:ellipsize="end"
                android:fontFamily="@font/copperplategothic_bold"
                android:hint="@string/hello_world"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:maxLength="30"
                android:paddingHorizontal="16dp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textColorHint="#868686"
                android:textSize="12sp" />

            <com.dragon.oc.avatar.creator.core.custom.text.OuterStrokeTextView
                android:id="@+id/tvFont"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/copperplategothic_bold"
                android:gravity="start"
                android:text="@string/font"
                app:outerStrokeColor="@color/app1"
                app:outerStrokeWidth=".6dp"
                android:shadowColor="@color/app2"
                android:shadowRadius=".1"
                android:shadowDy="3"
                android:textColor="@color/app"
                android:textSize="16sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcvFont"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="13dp"
                android:layout_marginBottom="10dp"
                android:clipChildren="false"
                android:clipToPadding="true"
                android:orientation="horizontal"
                android:paddingHorizontal="0.5dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_font" />

            <com.dragon.oc.avatar.creator.core.custom.text.OuterStrokeTextView
                android:id="@+id/tvColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="-16dp"
                android:fontFamily="@font/copperplategothic_bold"
                android:gravity="start"
                android:text="@string/choose_color"
                app:outerStrokeColor="@color/app1"
                app:outerStrokeWidth=".6dp"
                android:shadowColor="@color/app2"
                android:textColor="@color/app"
                android:shadowDy="3"
                android:shadowRadius=".1"
                android:textSize="16sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcvTextColor"
                android:layout_width="match_parent"
                android:layout_height="37dp"
                android:layout_marginVertical="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="6dp"
                android:clipToPadding="true"
                android:orientation="horizontal"
                android:paddingHorizontal="0.5dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_text_color" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="16dp" />

        </LinearLayout>
    </ScrollView>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="top"
        android:layout_marginTop="10dp">

        <com.dragon.oc.avatar.creator.core.custom.text.OuterStrokeTextView
            android:id="@+id/tvText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_vertical"
            android:layout_marginStart="16dp"
            android:fontFamily="@font/copperplategothic_bold"
            android:text="@string/name_tag"
            app:outerStrokeColor="@color/app1"
            app:outerStrokeWidth=".6dp"
            android:shadowColor="@color/app2"
            android:textColor="@color/app"
            android:shadowDy="3"
            android:shadowRadius=".1"
            android:textSize="16sp"

            />

        <ImageView
            android:id="@+id/btnDoneText"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="end|center_vertical"
            android:layout_marginEnd="16dp"
            android:src="@drawable/ic_done_background"
            app:tint="@color/app" />
    </FrameLayout>

</FrameLayout>
